LOAD DATA
characterset ZHS16GBK
INTO TABLE IBS_PTAB_PZFHH
TRUNCATE
FIELDS TERMINATED BY "|+|"
(
QSZXDH     CHAR(4),
FQHHAO     CHAR(12),
HANBDM     CHAR(3),
JIGOLX     CHAR(1),
QISHHH     CHAR(12),
KEHYWM     CHAR(160),
BHSJCY     CHAR(130),
ZFXTZT     CHAR(2),
DIAWLS     CHAR(15),
GNGXQH     CHAR(8),
REMARK     CHAR(60),
BEYINT     INTEGER EXTERNAL,
BEYDEC     INTEGER EXTERNAL,
BEIYRQ     CHAR(8),
BYBZ01     CHAR(1),
BYBZ02     CHAR(1),
BYBZ03     CHAR(1),
XINX01     CHAR(60),
XINX02     CHAR(60),
XINX03     CHAR(60),
SHJNCH     INTEGER EXTERNAL,
JILUZT     CHAR(4)
)

