LOAD DATA
characterset ZHS16GBK
INTO TABLE IBS_PTAB_CIF_TMP
TRUNCATE
FIELDS TERMINATED BY "|"
(
KEHHAO    CHAR(10),
GERZWM    CHAR(30),
GERYWX    CHAR(30),
GERYWM    CHAR(30),
ZHJNZL    CHAR(1),
ZHJHAO    CHAR(20),
SIFYZP    CHAR(1),
JINNBZ    CHAR(1),
SHFOBZ    CHAR(1),
YGNGBH    CHAR(10),
XNGBIE    CHAR(1),
KHZHJB    CHAR(2),
CHUSRQ    CHAR(8),
FAZJIG    CHAR(62),
FZJGDQ    CHAR(40),
ZJDJDZ    CHAR(62),
ZZAIDZ    CHAR(40),
DSYHYB    CHAR(6),
DIANHH    CHAR(20),
GNGZDW    CHAR(62),
BANGDZ    CHAR(62),
DANWYB    CHAR(6),
BANGDH    CHAR(20),
GUOBDM    CHAR(3),
GUOJQC    CHAR(34),
SUSDDM    CHAR(6),
DANWXZ    CHAR(1),
YDDIAH    CHAR(20),
YUESUR    INTEGER EXTERNAL,
ZHIWUU    CHAR(10),
ZHIYEE    CHAR(1),
ZHICHE    CHAR(1),
XUELII    CHAR(1),
FUNYCK    CHAR(1),
ZINUCK    CHAR(1),
DIZHII    CHAR(62),
YOUZBM    CHAR(6),
LXDIAH    CHAR(20),
CZHENH    CHAR(15),
DZYJDZ    CHAR(42),
YWENDZ    CHAR(60),
YWCHSM    CHAR(30),
CHAXMM    CHAR(16),
DAIKKH    CHAR(20),
SHLVGB    CHAR(3),
XLYXRQ    CHAR(8),
LXSHSL    INTEGER EXTERNAL,
BAOMWT    CHAR(30),
BMWENT    CHAR(30),
WGKTYW    CHAR(20),
GUIYLS    CHAR(12),
KHJGDH    CHAR(4),
KA1HGY    CHAR(6),
KAIHRQ    CHAR(8),
WEIHGY    CHAR(6),
WEIHRQ    CHAR(8),
YLIUBZ    CHAR(10),
BEIYZF    CHAR(20),
BEIY40    CHAR(40),
YULZ03    CHAR(50),
XINXWB    CHAR(100),
RIZHXH    CHAR(25),
SHJNCH    INTEGER EXTERNAL,
JILUZT    CHAR(1)
)

