LOAD DATA
characterset ZHS16GBK
INTO TABLE IBS_BTAB_BTYKH
TRUNCATE
FIELDS TERMINATED BY "|"
(  
KEHHAO CHAR(10),   
KEHZWM CHAR(80),        
YWENMC CHAR(80),        
KEHUJM CHAR(10),        
QUYUBZ CHAR(1),          
TYKHLX CHAR(2),          
JNGJLX CHAR(1),         
JNGJXZ CHAR(5),          
HANGYL CHAR(4),          
KHZHJB CHAR(2),          
GUOBDM CHAR(3),          
GUOJQC CHAR(34),        
DAZHDM CHAR(2),         
DAZHOU CHAR(12),        
SUSDDM CHAR(6),         
QIYEDM CHAR(20),        
ZZHAOM CHAR(32),        
CHLIRQ CHAR(8),         
YZYXRQ CHAR(8),         
ZZPJGN CHAR(42),        
ZZZCDZ CHAR(62),        
BANGDZ CHAR(62),        
YWENDZ CHAR(60),        
JRXKZH CHAR(16),        
KHXKEH CHAR(16),        
WHXKHM CHAR(16),        
QYWGDM CHAR(6),         
XZJHDM CHAR(8),         
ZCHBDH CHAR(2),         
ZHUCZJ INTEGER EXTERNAL,        
SWDJZH CHAR(32),        
SWDJYX CHAR(4),         
SJZGMC CHAR(62),        
SJZGZH CHAR(32),        
PZCLJG CHAR(62),        
SPWENH CHAR(32),        
PIWYXQ CHAR(8),         
SSGSBZ CHAR(1),         
FRENMC CHAR(62),        
FRZJZL CHAR(1),         
FRZHJH CHAR(20),        
FARNDH CHAR(20),        
CWZHUG CHAR(22),        
LNXIRM CHAR(22),        
BANGDH CHAR(20),        
CZHENH CHAR(15),        
YOUZBM CHAR(6),         
DZYJDZ CHAR(42),        
WANGZH CHAR(62),        
SFGDKH CHAR(1),         
SFGXKH CHAR(1),          
CHAXMM CHAR(16),        
BEIZXX CHAR(128),       
GUIYLS CHAR(12),        
WGKTYW CHAR(20),        
KHJGDH CHAR(4),         
KA1HGY CHAR(6),         
KAIHRQ CHAR(8),         
WEIHGY CHAR(6),         
WEIHRQ CHAR(8),         
YLIUBZ CHAR(10),        
BEIYZF CHAR(20),         
BEIY40 CHAR(40),  
YULZ03 CHAR(50),  
XINXWB CHAR(100), 
RIZHXH CHAR(25),  
SHJNCH INTEGER EXTERNAL,  
JILUZT CHAR(1)    
)
    