LOAD DATA
characterset ZHS16GBK
INTO TABLE IBS_BTAB_AGHFH
TRUNCATE
FIELDS TERMINATED BY "|"
(  
ZHANGH CHAR(21), 
YNGYJG CHAR(4),         
ZHNGJG CHAR(4),         
HUOBDH CHAR(2),         
YEWUDH CHAR(4),         
ZHAOXH CHAR(7),         
CHUIBZ CHAR(1),         
KEHHAO CHAR(10),        
KEHZWM CHAR(80),        
XINXNR CHAR(50),        
KMUHAO CHAR(6),         
YUEEXZ CHAR(1),         
SCJXRQ CHAR(8),         
SRZHYE INTEGER EXTERNAL,        
SRYEFX CHAR(1),         
BLIUYE INTEGER EXTERNAL,        
DJIEYE INTEGER EXTERNAL,        
KNGZYE INTEGER EXTERNAL,        
QNRIYE INTEGER EXTERNAL,        
ZHHUYE INTEGER EXTERNAL,        
YUEEFX CHAR(1),         
JIXIFF CHAR(1),         
LILVBH CHAR(3),         
NYUELL CHAR(1),         
YOUHLL INTEGER EXTERNAL,         
FDNGLX CHAR(1),         
FUDNGZ INTEGER EXTERNAL,         
LEIJLX INTEGER EXTERNAL,        
JISHUU INTEGER EXTERNAL,        
YJAJLX INTEGER EXTERNAL,        
YJAJJS INTEGER EXTERNAL,        
TOUZBZ CHAR(1),         
TOUZZH CHAR(20),        
TOUZED INTEGER EXTERNAL,        
TOUZLL INTEGER EXTERNAL,         
TOUZJS INTEGER EXTERNAL,        
CKLXRM CHAR(8),         
KAIHRQ CHAR(8),         
KAIHGY CHAR(6),         
WEIHRQ CHAR(8),         
WEIHGY CHAR(6),         
XIOHRQ CHAR(8),         
XIOHGY CHAR(6),         
ZHJYRQ CHAR(8),         
JIOYRQ CHAR(8),         
ZHHUSX CHAR(1),         
XIEYBH CHAR(8),         
GUOXBZ CHAR(1),         
RIJYXE INTEGER EXTERNAL,        
SHMING CHAR(128),       
ZDKZBZ CHAR(1),         
JBZHBZ CHAR(1),         
TNGJDM CHAR(8),         
TCTDBZ CHAR(1),         
CZZPBZ CHAR(1),         
ZHFUTJ CHAR(1),         
CHAXMM CHAR(16),        
JIOYMM CHAR(16),        
JIXIZQ CHAR(1),         
KAIHSH INTEGER EXTERNAL,        
ZONGHS INTEGER EXTERNAL,        
SHJNCH INTEGER EXTERNAL,         
JILUZT CHAR(1)       
)  

                