LOAD DATA
characterset ZHS16GBK
INTO TABLE IBS_TAB_FEE_BILLBUSI_TMP
TRUNCATE
FIELDS TERMINATED BY "|+|"
(  
  BILLNUM	CHAR(30),
SECONDCODE	CHAR(2),
CHRGCODE	CHAR(4),
BILLCITYCODE	CHAR(4),
BILLCITY	CHAR(20),
BILLTYPENUM	CHAR(6),
FEECOM	CHAR(60),
BILLBUSITYPE	CHAR(1),
BILLTYPENAME	CHAR(64),
BILLINFO	CHAR(60),
QRQBUSICODE	CHAR(4),
BILLBUSICODE	CHAR(4),
PROCFEEMODE	CHAR(1),
PROCFEERATIO	INTEGER EXTERNAL,
DIVIDERATIO	INTEGER EXTERNAL,
SYDWXY	CHAR(1),
FILEDNUM	CHAR(1),
FILED1	CHAR(128),
FILEDCOU1	CHAR(3),
FILED2	CHAR(128),
FILEDCOU2	CHAR(3),
FILED3	CHAR(128),
FILEDCOU3	CHAR(3),
CHNLFLAG	CHAR(10),
GTTGFP	CHAR(1),
XYGTQY	CHAR(1),
YXYDK	CHAR(1),
CHARGERULE	CHAR(1),
CCHARGERULE	CHAR(1),
KHXMKZ	CHAR(1),
BUSINO	CHAR(1),
CHKTIMES	CHAR(1),
CHKDATE	CHAR(30),
BILLTIMED	CHAR(30),
FGDQ	CHAR(128),
GSLXD	CHAR(1),
BILLQX	CHAR(30),
JNYQZD	CHAR(1),
ZFZNJ	CHAR(1),
ZNJ	INTEGER EXTERNAL,
CFBILL	CHAR(1),
ZDDK	CHAR(1),
BILLFLAG	CHAR(1),
GSDZ	CHAR(1),
DZPL	CHAR(1),
CZCL	CHAR(1),
DZJZ	CHAR(1),
TZZQ	CHAR(1),
SXDZ	CHAR(1),
SXQS	CHAR(1),
DZYJ	CHAR(1),
BILLRULEINFO	CHAR(40),
PCUSTOMERID	CHAR(10),
PDEPOSITACCT	CHAR(21),
BRQSACCT	CHAR(21),
ALWACCTTYPE	CHAR(5),
MAXFEE	INTEGER EXTERNAL,
LASTUPDACCOUNT	CHAR(16),
LASTUPDTIME	CHAR(16),
IOFLAG	CHAR(1),
HOSTSERV	CHAR(10),
CARDFLAG	CHAR(10),
BUSITYPEFLAG	CHAR(1),
UPCITYCODE	CHAR(1),
LISTNUM1	CHAR(2),
LISTNUM2	CHAR(2),
LISTNUM3	CHAR(2),
PAYTYPE	CHAR(1),
PERTYPE	CHAR(1),
PERAMT	INTEGER EXTERNAL,
PERRATE	CHAR(2),
HOSTNOFLAG	CHAR(1),
FILEDUPLIM1	CHAR(3),
FILEDLOWLIMI1	CHAR(3),
FILEDATTR1	CHAR(1),
FILEDTYPE1	CHAR(1),
FILEDUPLIM2	CHAR(3),
FILEDLOWLIM2	CHAR(3),
FILEDATTR2	CHAR(1),
FILEDTYPE2	CHAR(1),
FILEDUPLIM3	CHAR(3),
FILEDLOWLIM3	CHAR(3),
FILEDATTR3	CHAR(1),
FILEDTYPE3	CHAR(1),
BILLAMTUPLIM	INTEGER EXTERNAL,
BILLAMTLOWLIM	INTEGER EXTERNAL,
BILLAMTCOUNT	CHAR(2),
BILLAMT1	INTEGER EXTERNAL,
BILLAMT2	INTEGER EXTERNAL,
BILLAMT3	INTEGER EXTERNAL,
BILLAMT4	INTEGER EXTERNAL,
BILLAMT5	INTEGER EXTERNAL,
BILLAMT6	INTEGER EXTERNAL,
BILLAMT7	INTEGER EXTERNAL,
BILLAMT8	INTEGER EXTERNAL,
BILLAMT9	INTEGER EXTERNAL,
BILLAMT10	INTEGER EXTERNAL,
BILLTIMED1	CHAR(6),
BILLTIMED2	CHAR(6),
ALIASFLAG	CHAR(1),
ALIASNAME	CHAR(50),
PAYRULEINTR	CHAR(256),
FILEDEXPL1	CHAR(64),
LISTSET1	CHAR(512),
FILEDEXPL2	CHAR(64),
LISTSET2	CHAR(512),
FILEDEXPL3	CHAR(64),
LISTSET3	CHAR(512),
BIMGPATH	CHAR(64),
LIMGPATH	CHAR(64),
GTTGFPTXT	CHAR(128),
CHKTIMESOT	CHAR(64),
ZNJRULE	CHAR(128),
PROVELE	CHAR(50),
PRINTLOC	CHAR(50),
TMPPAYACCT	CHAR(30),
BRANCHACCT	CHAR(30),
BUSIKIND	CHAR(2),
ISLIMITCTRL	CHAR(1),
ISCLIENTINPUT	CHAR(1),
SPECIALDESC	CHAR(100),
ISSUPUPDACCT	CHAR(1),
RESERVE1	CHAR(16),
RESERVE2	CHAR(16),
RESERVE3	CHAR(16),
RESERVE4	CHAR(16),
RESERVE5	CHAR(16),
RESERVE6	CHAR(16),
RESERVE7	CHAR(16),
RESERVE8	CHAR(16),
RESERVE9	CHAR(16),
RESERVE10	CHAR(16),
RESERVE11	CHAR(32),
RESERVE12	CHAR(32),
RESERVE13	CHAR(32),
RESERVE14	CHAR(32),
RESERVE15	CHAR(32),
RESERVE16	CHAR(32),
RESERVE17	CHAR(32),
RESERVE18	CHAR(32),
RESERVE19	CHAR(32),
RESERVE20	CHAR(32),
RESERVE21	CHAR(64),
RESERVE22	CHAR(64),
RESERVE23	CHAR(64),
RESERVE24	CHAR(64),
RESERVE25	CHAR(64),
RESERVE26	CHAR(64),
RESERVE27	CHAR(64),
RESERVE28	CHAR(64)
 )
  
  
  