LOAD DATA
characterset ZHS16GBK
INTO TABLE IBS_PTAB_ACDELETE_FIX_TMP 
TRUNCATE
FIELDS TERMINATED BY "|+|"
( 
KEHHAO	CHAR(10),
DQYBTH	CHAR(17),
FENHDM	CHAR(2),	
PNGZZL	CHAR(3),	
PNGZPH	CHAR(1),	
PNGZXH	CHAR(8),	
MNZHII	decimal external,	
KAHAOO	CHAR(16),
HQYBTH	CHAR(17),
SHUNXH	CHAR(4),	
YWZHBZ	CHAR(10),
ZHNGJG	CHAR(4),	
YNGYJG	CHAR(4),	
WEIDZS	decimal external,	
XYDYHS	decimal external,	
FAKAGY	CHAR(6),	
FAKARQ	CHAR(8),	
HXIOGY	CHAR(6),	
HXIORQ	CHAR(8),	
ZHFUTJ	CHAR(1),	
JIOYMM	CHAR(16),
CHAXMM	CHAR(16),
CHFUCS	decimal external,	
HZHECS	decimal external,	
DQKZZE	decimal external,
WHBKZE	decimal external,
DZSYZT	CHAR(1),	
FKLXRM	CHAR(8),	
SHJNCH	decimal external,	
JILUZT	CHAR(1),	
RIZHXH	CHAR(25)
)