LOAD DATA
characterset ZHS16GBK
INTO TABLE IBS_PTAB_ROLLFUND_TMP
TRUNCATE
FIELDS TERMINATED BY "|+|"
(  
ROLL_NAME	        char(80),
ROLL_CODE	        char(11),
ROLL_TIME	        char(2),
FUND_CODE	        char(24),
FUND_NAME	        char(60),
MIN_AMOUNT	        INTEGER EXTERNAL,
PROFIT_BEGINDATE	DATE 'YYYYMMDD',
PROFIT_ENDDATE	    DATE 'YYYYMMDD',
BOOK_BEGINDATE	    DATE 'YYYYMMDD',
BOOK_ENDDATE	    DATE 'YYYYMMDD',
RESERVE_FLAG1	    char(1),
RESERVE_FLAG2	    char(1),
RESERVE_FLAG3	    char(1),
RESERVE_FIELD1	    char(100),
RESERVE_FIELD2	    char(100),
RESERVE_FIELD3	    char(100),
RESERVE_FIELD4	    char(100),
DATETIME	        char(16),
STATUS	            char(1)
)