LOAD DATA
characterset ZHS16GBK
INTO TABLE IBS_PTAB_ACDELETE_CARD_TMP
TRUNCATE
FIELDS TERMINATED BY "|+|"
( 
kehhao  char(10),  
kahaoo  char(16),  
hqybth  char(17),  
dqybth  char(17),  
shunxh  char(4),   
ywzhbz  char(10),  
zhngjg  char(4),   
yngyjg  char(4),   
zkjgdm  char(4),   
fkjgdm  char(2),   
biowwx  char(4),   
jdjkbz  char(1),   
kaaazl  char(1),   
kaaalx  char(1),   
kaaadx  char(1),   
zhangh  char(21),  
xngmpy  char(30),  
kaaadj  char(1),   
zhfkbz  char(1),   
zhukah  char(16),  
fakagy  char(6),   
fakarq  char(8),   
fakafs  char(1),   
hxiogy  char(6),   
hxiorq  char(8),   
jioymm  char(16),  
chaxmm  char(16),  
chfucs  decimal external,
xlmmbz  char(1),   
hnkacs  decimal external,
youxrq  char(8),   
dzsyzt  char(1),   
sfymmf  char(1),   
fakaqd  char(2),   
fklxrm  char(8),   
jifenn  decimal external,
dfzwjg  char(4),   
ycvvbz  char(1),   
glkzbz  char(1),   
rizhxh  char(25),  
ljfkrq  char(8),   
kdexxh  decimal external,
kdetxh  decimal external,
yuxfrq  char(8),   
sfknff  char(1),   
sfksxf  char(1),   
sfzdxq  char(1),   
sfzdxk  char(1),   
sfydzd  char(1),   
gjkbzz  char(1),   
yiktbz  char(1),   
xlkabz  char(1),   
xngmfh  char(10),  
klxbhh  char(10),  
kxexxh  decimal external,
kxetxh  decimal external,
dqkzze  decimal external,
yhbkze  decimal external,
kyljje  decimal external,
khqkcs  decimal external,
yjiucs  decimal external,
yliubz  char(10),  
slbhao  char(18),  
beizhu  char(20),  
shjnch  decimal external,
jiluzt  char(1)  
)