LOAD DATA
characterset ZHS16GBK
INTO TABLE IBS_ETAB_FINANCEFORAC_TMP
TRUNCATE
FIELDS TERMINATED BY "|+|"
(  
YIGYDM  CHAR(24),
FEIMLB  CHAR(2),
SHFOBZ  CHAR(1),
SHFEBZ  CHAR(1),
SFFSFS  CHAR(1),
SFKZBZ  CHAR(1),
BEIY01  CHAR(1),
ZYJE01  INTEGER EXTERNAL,
ZYJE02  INTEGER EXTERNAL,
ZYJE03  INTEGER EXTERNAL,
ZYJE04  INTEGER EXTERNAL,
BILIII  INTEGER EXTERNAL,
LILVLL  INTEGER EXTERNAL,
SHIJLL  INTEGER EXTERNAL,
YQBJLX  INTEGER EXTERNAL,
ZHNGJJ  INTEGER EXTERNAL,
HUOBDH  CHAR(2),
HUO1DH  CHAR(2),
WEIHRQ  CHAR(8),
YOUXRQ  CHAR(8),
ZHIDRQ  CHAR(8),
BEIYRQ  CHAR(8),
YEWUDH  CHAR(4),
DFYWDH  CHAR(4),
SXSYWH  CHAR(4),
GSCLPH  CHAR(13),
ZHANGH  CHAR(21),
KEHUZH  CHAR(21),
BEIY40  CHAR(40),
CANSHY  CHAR(40),
KEHZWM  CHAR(80),
DAYXX1  CHAR(100),
SHJNCH  CHAR(16),
JILUZT  CHAR(1)
)