LOAD DATA
characterset ZHS16GBK
INTO TABLE IBS_PTAB_ACDELETE_CERT_TMP
TRUNCATE
FIELDS TERMINATED BY "|+|"
( 
KEHHAO	CHAR(10),
ZHANGH	CHAR(21),
FENHDM	CHAR(2),	
PNGZZL	CHAR(3),	
PNGZPH	CHAR(1),	
PNGZXH	CHAR(8),	
MNZHII	decimal external,	
ZHNGJG	CHAR(4),	
YNGYJG	CHAR(4),	
ZHFUTJ	CHAR(1),	
JIOYMM	CHAR(16),
WEIDZS	decimal external,	
XYDYHS	decimal external,	
DQKZZE	decimal external,
WHBKZE	decimal external,
QYNGRQ	CHAR(8),	
YOUXRQ	CHAR(8),	
JIOYRQ	CHAR(8),	
JIO1GY	CHAR(6),	
DZSYZT	CHAR(1),	
CKLXRM	CHAR(8),	
ZHFUED	decimal external,
ZHFUMM	CHAR(16),
QNFARQ	CHAR(8),	
SHJNCH	decimal external,	
JILUZT	CHAR(1),	
RIZHXH	CHAR(25)
)