LOAD DATA
characterset ZHS16GBK
INTO TABLE IBS_MTAB_HLCS
TRUNCATE
FIELDS TERMINATED BY "|"
(
  SXIORQ CHAR(8),
  SHJIAN INTEGER EXTERNAL,
  HUOBDH CHAR(2),
  DANWEI INTEGER EXTERNAL,
  HUOBFH CHAR(3),
  MAIRUJ INTEGER EXTERNAL,
  MAICHJ INTEGER EXTERNAL,
  ZHNGJJ INTEGER EXTERNAL,
  CHMRUJ INTEGER EXTERNAL,
  CHMCHJ INTEGER EXTERNAL,
  PPMRJA INTEGER EXTERNAL,
  PPMCJA INTEGER EXTERNAL,
  MEYZSJ INTEGER EXTERNAL,
  NDJSPJ INTEGER EXTERNAL,
  SFOBBZ CHAR(1),
  OYUJSJ INTEGER EXTERNAL,
  CANSSM CHAR(20),
  SHJNCH INTEGER EXTERNAL,
  JILUZT CHAR(1)
)