[COMMTYPE]                      # 工具使用协议
PROTOCOL=TCP                    #支持TCP协议和TUXEDO方式

[TCP]                            # TCP协议部分
MYIP=10.1.41.26                # 本机地址
TIMEOUT=100                     # 传输文件超时时间
COMPRESSED=0                    # 是否自动加缩（现保留）
LEVEL=0                          # 压缩级别（现保留）
COMPRESSSIZE=5                  # 压缩起始文件大小（现保留）
TCPHostNum=39                    # 远端SERVER数目

[TCPHOST01]                     # 远端SERVER1信息内容
HOSTNO=0                         # 主机号
IP=10.1.8.2                 # 地址
PORT=7776                       # 端口号

[TCPHOST02]                     # 远端SERVER2信息内容
HOSTNO=1                         # 主机号
IP=10.1.100.10                  # 地址
PORT=7776                       # 端口号

[TCPHOST03]                     # T66KSERVER2PEO"DZH]
HOSTNO=2                         # Vw;z:E
IP=10.1.100.91                  # 5XV7
PORT=6149                      # 6K?Z:E

[TCPHOST04]                     # T66KSERVER2PEO"DZH]
HOSTNO=3                         # Vw;z:E
IP=10.1.100.91                  # 5XV7
PORT=7776                      # 6K?Z:E

[TCPHOST05]
HOSTNO=5
IP=10.1.18.85
PORT=7777

[TCPHOST06]
HOSTNO=6
IP=10.1.8.143
PORT=6868

[TCPHOST07]
HOSTNO=7
IP=10.1.18.172
PORT=8001

[TCPHOST08]
HOSTNO=8
IP=10.1.10.47
PORT=7776

[TCPHOST09]  # 票据系统20101215
HOSTNO=9
IP=10.1.88.49
PORT=6980

[TCPHOST10]  # 全程通20101215
HOSTNO=11
IP=10.1.48.14
PORT=7779

[TCPHOST11]
HOSTNO=10
IP=10.1.26.208
PORT=7777

[TCPHOST12]
HOSTNO=14
IP=10.1.8.33
PORT=7777

[TCPHOST13]
HOSTNO=12
IP=10.1.8.74
PORT=7777

[TCPHOST14]
HOSTNO=13
IP=10.1.8.173
PORT=7777

[TCPHOST15]
HOSTNO=15
IP=10.1.9.33
PORT=7776

[TCPHOST16]
HOSTNO=16
IP=10.1.44.131
PORT=7777

[TCPHOST17]
HOSTNO=17
IP=10.1.44.132
PORT=7777

[TCPHOST18]
HOSTNO=18
IP=10.1.44.133
PORT=7777

[TCPHOST19]
HOSTNO=19
IP=10.1.44.134
PORT=7777

[TCPHOST20]
HOSTNO=20
IP=10.1.44.135
PORT=7777

[TCPHOST21]
HOSTNO=21
IP=10.1.44.136
PORT=7777

[TCPHOST22]
HOSTNO=22
IP=10.1.44.137
PORT=7777

[TCPHOST23]
HOSTNO=23
IP=10.1.44.138
PORT=7777

[TCPHOST24]
HOSTNO=24
IP=10.1.44.139
PORT=7777

[TCPHOST25]
HOSTNO=25
IP=10.1.44.140
PORT=7777

[TCPHOST26]
HOSTNO=26
IP=10.1.44.141
PORT=7777

[TCPHOST27]
HOSTNO=27
IP=10.1.44.142
PORT=7777

[TCPHOST28]
HOSTNO=28
IP=10.1.44.143
PORT=7777

[TCPHOST29]
HOSTNO=29
IP=10.1.44.144
PORT=7777

[TCPHOST30]
HOSTNO=30
IP=10.1.44.145
PORT=7777

[TCPHOST31]
HOSTNO=31
IP=10.1.44.146
PORT=7777

[TCPHOST32]
HOSTNO=32
IP=10.1.90.33
PORT=7776

[TCPHOST33]
HOSTNO=33
IP=10.1.90.37
PORT=7776

[TCPHOST34]                     #新增个贷服务器
HOSTNO=34
IP=10.1.10.41
PORT=7779

[TCPHOST35]
HOSTNO=35
IP=10.1.44.147
PORT=7777

[TCPHOST36]
HOSTNO=36
IP=10.1.44.148
PORT=7777

[TCPHOST37]
HOSTNO=37
IP=10.1.44.149
PORT=7777

[TCPHOST38]
HOSTNO=38
IP=10.1.44.150
PORT=7777

[TCPHOST39]      #新增TCP服务器for Ipad
HOSTNO=39
IP=10.1.8.75
PORT=7777